<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abia Chamber of Commerce Directory Page</title>
    <meta name="author" content="DANIEL KALU">
    <meta name="description"
        content="This web directory provides a curated list of trusted online resources, organized by category to help users easily find the information they need.">
    <meta property="og:title" content="Directory Page">
    <meta property="og:description"
        content="This web directory provides a curated list of trusted online resources, organized by category to help users easily find the information they need.">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/thetechdanny/wdd231/main/chamber/images/sitephoto.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="http://127.0.0.1:5500/chamber/directory.html">
    <link rel="icon" type="image/x-icon" href="images/employees.svg">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/chamber-small.css">
    <link rel="stylesheet" href="styles/chamber-large.css">
    <script src="scripts/directory.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="largeviewGrid">
        <header>
            <img class="darklogo" src="images/employees.svg" alt="Abia Chamber Logo" width="512" height="512">
            <span>Abia Chamber of Commerce</span>
            <button id="darkMode" class="darkmodeButton" aria-label="Dark Mode Button"></button>
            <button id="hamBtn" class="hamburger" aria-label="Hamburger Menu"></button>
        </header>

        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="current">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
            <button id="darkModeButton" class="darkmodeButton" aria-label="Dark Mode Button"></button>
        </nav>

    </div>
    <main>
        <h1 class="heading">Directory</h1>
        <div class="viewContainer">
            <button class="listView" id="listButton" aria-label="List View"></button>
            <button class="gridView" id="gridButton" aria-label="Grid View"></button>
        </div>
        <div id="companiesDisplay"></div>
    </main>
    <footer>
        <div class="mediaLinks">
            <a href="https://github.com/thetechdanny" target="_blank"><img src="images/github.svg" alt="Git Hub Logo"
                    width="16" height="16"></a>
            <a href="https://www.linkedin.com/in/dannyyoung3030" target="_blank"><img src="images/linkedin.svg"
                    alt="LinkedIn Logo" width="16" height="16"></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=dannysamuelyoung@gmail.com" target="_blank"
                rel="noopener noreferrer"><img src="images/envelope-check.svg" alt="Email" width="16" height="16"></a>
            <a href="https://www.facebook.com/profile.php?id=100013308646117" target="_blank"><img
                    src="images/facebook.svg" alt="Facebook Logo" width="16" height="16"></a>
        </div>
        <div class="footerText">
            <p>&copy;<span id="currentYear"></span> ‖ Daniel Kalu - thetechdanny(Github Username) ‖ Nigeria</p>
            <p><span>Last modification:</span> <span id="lastModified"></span></p>
        </div>
    </footer>
</body>

</html>